[33mcommit 55b892ab8af14da594264931d38ebfe4fa3d6eaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: len-torrez <aylentorrez23@fpuna.edu.py>
Date:   Mon Nov 11 00:34:19 2024 -0300

    Se agregó path de consultas

[33mcommit 0d2493481c924987c062fe4fb511745bf20035e7[m
Author: len-torrez <aylentorrez23@fpuna.edu.py>
Date:   Mon Nov 11 00:33:34 2024 -0300

    Se agregó la app consultas

[33mcommit fa5325514e3a8958514faa94a85a35b96f00ca3b[m
Author: daftorrez <aylentorrez23@gmail.com>
Date:   Sun Nov 10 23:49:11 2024 -0300

    Añadir carpeta módulo para consultas/reportes

[33mcommit 8ad60166d112a5a3072dd99294279fdbb0177388[m
Author: CHRISTIAN BARRETO <christianbarreto19@fpuna.edu.py>
Date:   Sun Nov 10 19:37:09 2024 -0300

    Añadir módulo de uso de puntos y ajustes en el flujo de transacciones

[33mcommit 68a2a7d11e600863216e8f354167f63c4668ecc0[m
Author: CHRISTIAN BARRETO <christianbarreto19@fpuna.edu.py>
Date:   Wed Nov 6 20:41:34 2024 -0300

    Añadir módulo Bolsa de Puntos y ajustes en settings y urls

[33mcommit bdde47bc0f034b6097fda7fdea47614bad39bd66[m
Author: Agustin Escobar <agusesgi@gmail.com>
Date:   Tue Nov 5 23:30:10 2024 -0300

    Enlazar tablas a la aplicacion principal

[33mcommit 2438ad7ec5836ae16da19bdcac9b2de88cf8944b[m
Author: Agustin Escobar <agusesgi@gmail.com>
Date:   Tue Nov 5 23:28:56 2024 -0300

    Crear tabla vencimientos

[33mcommit aa1f167f3e69a9dc0216f109efdde7932805ebb0[m
Author: Agustin Escobar <agusesgi@gmail.com>
Date:   Tue Nov 5 23:28:30 2024 -0300

    Crear tabla reglas

[33mcommit 7443f53ad0869ca6a5989226ab199116366efd15[m
Author: Agustin Escobar <agusesgi@gmail.com>
Date:   Tue Nov 5 23:27:53 2024 -0300

    Crear tabla conceptos

[33mcommit ec1797a623435e9d65dd6a40a3ee032b01c3210e[m
Author: CHRISTIAN BARRETO <christianbarreto19@fpuna.edu.py>
Date:   Sun Nov 3 15:56:47 2024 -0300

    Agregar archivo requirements.txt con dependencias del proyecto

[33mcommit a9fcb54275f6362f04dde28c7c9909f3f995d232[m
Author: CHRISTIAN BARRETO <christianbarreto19@fpuna.edu.py>
Date:   Sat Nov 2 23:35:21 2024 -0300

    Añadir API para la gestión de clientes: creación, lectura, actualización y eliminación

[33mcommit 8c92aac02fc76426fc3e41280e203a32b5115b96[m
Author: CHRISTIAN BARRETO <christianbarreto19@fpuna.edu.py>
Date:   Sat Nov 2 23:27:01 2024 -0300

    Agregue el  archivo .gitignore para ignorar archivos innecesarios

[33mcommit 1e7d9dd654760222898cc4e5807420476b57029a[m
Author: CHRISTIAN BARRETO <christianbarreto19@fpuna.edu.py>
Date:   Thu Oct 31 17:54:57 2024 -0300

    Initialize Django project
